<!doctype html>
<html lang="en">
    <head>
        <title>Gulp HTML5 LESS</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="Gulp HTML5 LESS">

        <!-- Favicon -->
        <link rel="shortcut icon" href="" type="image/x-icon">
        <link rel="icon" href="" type="image/x-icon">

        <!-- Fonts -->
        <link rel="stylesheet" href=""> 
        
         <!-- Stylesheets -->
        <!-- <link rel="stylesheet" href="css/vendor.min.css">  -->
        <link rel="stylesheet" href="css/styles.css"> 
      </head>  
    <body>
        <div class="header">
            <ul>
                <li>Logo</li>
                <li>About Us</li>
                <li>Order Now</li>
                <li><div><a href="google.com" class="login">Login</a></div></li>
            </ul>
        </div>
        <div class="content"></div>
        <div class="footer"><ul>
                <li>Really cool</li>
                <li>Footer is</li>
                <li>Down here now.</li>
                <li><div><a href="google.com" class="login">Check out my cool stuff</a></div></li>
            </ul>
        </div>

        <!-- Scripts -->
        <script src="js/vendor.min.js"></script>
<!--         <script src="js/app.min.js"></script> -->
    </body>
</html>
